<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.wai {
	background-color: #f5f0fe;
	width: 1650px;
	padding-top: 10px;
}
.daohang {
	margin: 0px;
	float: left;
	height: 950px;
	width: 100px;
	background-color: #f5f0fe;
	padding-left: 10px;
}
.logolan {
	background-color: #f5f0fe;
	margin: 0px;
	float: left;
	height: 950px;
	width: 400px;
}
.wai .logolan img {
	float: left;
	width: 400px;
}
.chuanjian {
	font-size: 14px;
	font-weight: bold;
	color: #999;
	float: left;
	height: 100px;
	width: 380px;
	margin-top: 20px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 20px;
}
.wai .logolan b {
	color: #8b3dff;
	float: left;
	height: 60px;
	width: 250px;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 150px;
}
.moban {
	background-color: #FFF;
	margin: 0px;
	float: left;
	height: 950px;
	width: 1100px;
	padding-right: 20px;
	padding-left: 20px;
}
.beijing {
	float: left;
	height: 370px;
	width: 1100px;
}
.liebiao {
	float: left;
	width: 1072px;
	margin: 0px;
	height: 552px;
	text-decoration: none;
	border: 4px solid #f5f0fe;
	padding-top: 20px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 20px;
}
.lili {
	list-style-type: none;
	margin: 0px;
	float: left;
	padding: 0px;
}
.lione {
	width: 320px;
	height: 500px;
	float: left;
	border: 1px dashed #8b3dff;
}
.litwo {
	height: 500px;
	float: left;
	margin-top: 0px;
	margin-right: 20px;
	margin-bottom: 0px;
	margin-left: 40px;
	width: 688px;
	border: 1px dashed #8b3dff;
}
.wai .moban .liebiao .lili .litwo img {
	float: left;
}
.wai .moban .liebiao .lili .litwo b {
	float: left;
	margin-top: 160px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 90px;
	width: 250px;
	font-family: "微软雅黑";
	font-size: 36px;
	font-weight: normal;
	color: #6CF;
}
.wai .moban .liebiao .lili .litwo h1 {
	float: left;
	width: 300px;
	margin-top: 40px;
	font-size: 36px;
	color: #99C;
}
.wenzi {
	float: left;
	height: 30px;
	width: 902px;
	margin-top: 2px;
	margin-right: 20px;
	margin-bottom: 0px;
	margin-left: 0px;
	font-size: 32px;
	color: #6CF;
	padding-left: 80px;
}
</style>
</head>

<body>
<div class="wai">
  <div class="daohang">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="../images/caidang.png" width="67" height="63" /></td>
      </tr>
      <tr>
        <td><img src="../images/屏幕截图 2025-05-18 002644.png" width="63" height="82" /></td>
      </tr>
      <tr>
        <td><img src="../images/xiangmu.png" width="64" height="81" /></td>
      </tr>
      <tr>
        <td><img src="../images/mobang.png" width="64" height="93" /></td>
      </tr>
      <tr>
        <td><img src="../images/pingpai.png" width="73" height="93" /></td>
      </tr>
      <tr>
        <td><img src="../images/yingyong.png" width="70" height="90" /></td>
      </tr>
      <tr>
        <td><img src="../images/AI.png" width="70" height="110" /></td>
      </tr>
    </table>
  </div>
  <div class="logolan"><img src="../images/logo.png" width="375" height="220" />
    <div class="chuanjian">最近设计</div>
    <b>查看全部</b> </div>
  <div class="moban">
    <div class="beijing"><img src="../images/beijing.png" width="1140" height="370" /></div>
    <ul class="liebiao">
      <li class="lili">
        <div class="lione"><img src="../images/huace11.png" width="320" height="500" /></div>
        <div class="litwo"><img src="../images/huace44.png" width="320" height="500" /><b>感谢你用可画</b>
        <h1>陪我走过的XX天</h1></div>
      </li>
    <div class="wenzi">活动作品集&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;魔力电子画册每日自动更新</div></ul>
    
  </div>
</div>
</div>
</body>
</html>
