<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.wai {
	background-color: #f5f0fe;
	width: 1650px;
	padding-top: 10px;
}
.daohang {
	margin: 0px;
	float: left;
	height: 950px;
	width: 100px;
	background-color: #f5f0fe;
	padding-left: 10px;
}
.logolan {
	background-color: #f5f0fe;
	margin: 0px;
	float: left;
	height: 950px;
	width: 400px;
}
.moban {
	background-color: #FFF;
	margin: 0px;
	float: left;
	height: 950px;
	width: 1100px;
	padding-right: 20px;
	padding-left: 20px;
}
.wai .logolan img {
	float: left;
	width: 400px;
}
.chuanjian {
	font-size: 14px;
	font-weight: bold;
	color: #999;
	float: left;
	height: 100px;
	width: 380px;
	margin-top: 20px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 20px;
}
.wai .logolan b {
	color: #8b3dff;
	float: left;
	height: 60px;
	width: 250px;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 150px;
}
.wai .moban table {
	float: left;
	width: 550px;
	margin-left: 400px;
}
.wai .moban table tr td img {
	float: left;
}
.haibao {
	float: left;
	width: 1100px;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	background-image: url(../images/wyhaibao.png);
	background-repeat: no-repeat;
}
.zhizuo {
	float: left;
	width: 1020px;
	padding-right: 40px;
	padding-left: 40px;
}
.ai {
	float: left;
	width: 900px;
	padding-left: 200px;
	margin-top: 5px;
	margin-bottom: 10px;
}
.wujie {
	float: left;
	width: 1100px;
}
.ai {
}
.ai {
	float: left;
}
.ai {
}
.gongju {
	float: left;
	height: 200px;
	width: 1100px;
}
.zuijin {
	font-size: 18px;
	float: left;
	width: 1060px;
	font-weight: bold;
	color: #000;
	padding-left: 40px;
}
</style>
</head>

<body>
<div class="wai">
  <div class="daohang">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="../images/caidang.png" width="67" height="63" /></td>
      </tr>
      <tr>
        <td><img src="../images/屏幕截图 2025-05-18 002644.png" width="63" height="82" /></td>
      </tr>
      <tr>
        <td><img src="../images/xiangmu.png" width="64" height="81" /></td>
      </tr>
      <tr>
        <td><img src="../images/mobang.png" width="64" height="93" /></td>
      </tr>
      <tr>
        <td><img src="../images/pingpai.png" width="73" height="93" /></td>
      </tr>
      <tr>
        <td><img src="../images/yingyong.png" width="70" height="90" /></td>
      </tr>
      <tr>
        <td><img src="../images/AI.png" width="70" height="110" /></td>
      </tr>
    </table>
  </div>
  <div class="logolan"><img src="../images/logo.png" width="375" height="220" />
    <div class="chuanjian">最近设计</div>
    <b>查看全部</b> </div>
  <div class="moban">
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="400"><img src="../images/sousuo.png" width="30" height="40" />
          <input name="sousuo" type="text" value="搜索你的模板或设计" maxlength="10" /></td><td width="328"><img src="../images/kbai.png" width="200" height="56" /></td>
        <td width="328"><img src="../images/touxiang.png" width="308" height="60" /></td>
      </tr>
    </table>
    <div class="haibao"><a href="kehua1.html"><img src="../images/点击进入电子画册.png" width="1099" height="202" /></a></div>
    <div class="zhizuo"><img src="../images/gongneng.png" width="1000" height="80" /></div>
    <div class="ai"><img src="../images/ai1.jpg" width="164" height="55" />&nbsp;&nbsp;<img src="../images/ai2.jpg" width="164" height="55" />&nbsp;&nbsp;<img src="../images/ai3.jpg" width="164" height="55" />&nbsp;&nbsp;<img src="../images/ai4.jpg" width="164" height="55" /></div>
    <div class="wujie"><img src="../images/wujie.png" width="1100" height="250" /></div>
    <div class="gongju"><img src="../images/aibk.png" width="1100" height="200" /></div>
    <div class="zuijin">最近创作</div>
  </div>
</div>
</body>
</html>
